# RetroShield 4004 for Arduino Mega

These are the software project folders for the RetroShield 4004

* `k4004_busicom_v2`: [Busicom 141-PF Calculator](http://www.4004.com) (Improved keyboard & timing)
* `k4004_busicom`: [Busicom 141-PF Calculator](http://www.4004.com)